{
    "name": "Virtuagora",
    "description": "Plataforma web de participación ciudadana.",
    "license": "MIT",
    "require": {
        "slim/slim": "2.*",
        "slim/views": "*",
        "twig/twig": "*",
        "symfony/translation": "*",
        "symfony/config": "*",
        "illuminate/database": "4.2.*",
        "codeguy/upload": "*",
        "ircmaxell/password-compat": "*",
        "gregwar/captcha": "1.*",
        "augusthur/validation": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "there4/slim-test-helpers": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/augusthur/PHP-Validation"
        }
    ],
    "autoload": {
        "classmap": [ "models", "controllers", "representations", "utils" ]
    }
}
